# react-cassandra

Necessário abrir o canssandra terminal e rodar:

> CREATE KEYSPACE library WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 3};

> CREATE TABLE library.libraries(id int PRIMARY KEY, name_book text, author_name text, gender text, sinopse text);
